NODE_ENV=development
PORT=3000
JWT_SECRET=my-jwt-secret
DATABASE_URL=postgresql://admin:secret@localhost:5432/guitar-shop

UPLOAD_DIRECTORY_PATH=/home/vsnik/Projects/guitar-shop/backend/uploads
SERVE_ROOT=/static

SERVER_URL=http://localhost:3000
CLIENT_URL=http://localhost:4200

MAIL_SMTP_HOST=localhost
MAIL_SMTP_PORT=8025
MAIL_USER_NAME=admin
MAIL_USER_PASSWORD=secret
MAIL_FROM=<noreply@app.test>
